<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <TextView
                android:text="id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvProductoid"
                android:layout_weight="1"
                android:visibility="gone"
                android:textSize="15sp" />

            <TextView
                android:text="Nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvNombre"
                android:layout_weight="1"
                android:textSize="15sp" />

            <TextView
                android:text="Precio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPrecio"
                android:layout_weight="0.20"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>